MONGO_URI=mongodb+srv://kartikevergreen4:D3byaDgGdVDomRVF@cluster0.7o4gsjk.mongodb.net/SOCKETTALK_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
JWT_SECRET=JAISHREERAM
CLOUDINARY_CLOUD_NAME=ddozzr4vs
CLOUDINARY_API_KEY=186656329765738
CLOUDINARY_SECRET=blkvZEZi0dxdULQJEiVUe1_YWD8